# Alizee

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ozstrategy/: Constants.java
core/src/main/java/com/ozstrategy/dao/: BaseDao.java
core/src/main/java/com/ozstrategy/exception/: UserNotAuthException.java
core/src/main/java/com/ozstrategy/jdbc/: EntityBuilder.java  QuerySearch.java
core/src/main/java/com/ozstrategy/model/: BaseEntity.java
core/src/main/resources/: applicationContext-service.xml  rebel.xml
core/src/test/com.ozstrategy.dao.test/: TemplateTest.java  UserDaoTest.java
core/src/test/resources/: alizee.sql  applicationContext-resources.xml  sample-data.xml
web/: pom.xml
web/src/main/java/com/ozstrategy/webapp/command/: JsonReaderSingleResponse.java
web/src/main/java/com/ozstrategy/webapp/command/appstore/: AppStoreCommand.java
web/src/main/java/com/ozstrategy/webapp/command/games/: GameCommand.java
web/src/main/java/com/ozstrategy/webapp/command/goods/: GoodsCertificateCommand.java  GoodsCommand.java  GoodsOrderCommand.java  MerchantCommand.java  ThreeGoodsCommand.java
web/src/main/java/com/ozstrategy/webapp/command/recharge/: ConsumeDetailCommand.java  RechargeCommand.java
web/src/main/java/com/ozstrategy/webapp/command/system/: AboutCommand.java  ActivityCommand.java  ActivityUserCommand.java  AdvertCommand.java  ApplicationConfigCommand.java  CertificateCommand.java  ChannelCommand.java  FoodCommand.java  GoodsSettingCommand.java  NoticeCommand.java  UserCommentsCommand.java
web/src/main/java/com/ozstrategy/webapp/command/user/: CreditsDetailCommand.java  RoleCommand.java  UserCommand.java  ValidateCodeCommand.java
web/src/main/java/com/ozstrategy/webapp/controller/: BaseController.java  SimpleMVController.java  TestController.java
web/src/main/java/com/ozstrategy/webapp/controller/appstore/: AppStoreController.java
web/src/main/java/com/ozstrategy/webapp/controller/chat/: ImageMessage.java  InputMessage.java  MediaIdMessage.java  MsgType.java  OutputMessage.java  SHA1.java  SerializeXmlUtil.java  XStreamCDATA.java
web/src/main/java/com/ozstrategy/webapp/controller/commend/: CommendController.java  CommentController.java
web/src/main/java/com/ozstrategy/webapp/controller/games/: GameController.java
web/src/main/java/com/ozstrategy/webapp/controller/goods/: GoodsCertificateController.java  GoodsController.java  GoodsOrderController.java  MerchantController.java  ThreeGoodsController.java
web/src/main/java/com/ozstrategy/webapp/controller/recharge/: ConsumeDetailController.java  RechargeController.java
web/src/main/java/com/ozstrategy/webapp/controller/security/: SecurityController.java
web/src/main/java/com/ozstrategy/webapp/controller/system/: AboutController.java  ActivityController.java  ActivityUserController.java  AdvertController.java  ApplicationConfigController.java  CertificateController.java  ChannelController.java  FoodController.java  GoodsSettingController.java  NoticeController.java  UserCommentsController.java
web/src/main/java/com/ozstrategy/webapp/controller/tenant/: TenantController.java
web/src/main/java/com/ozstrategy/webapp/controller/user/: CreditsDetailController.java  RoleController.java  UserController.java  ValidateCodeController.java
web/src/main/java/com/ozstrategy/webapp/controller/web/: WebClientController.java
web/src/main/java/com/ozstrategy/webapp/controller/webclient/: WebclientController.java
web/src/main/java/com/ozstrategy/webapp/security/: WebAuthenticationFailLoggerHandler.java  WebAuthenticationLoggerHandler.java  WebAuthenticationSuccessLoggerHandler.java
web/src/main/java/com/ozstrategy/webapp/utils/: ExportExcelUtils.java
web/src/main/resources/: dispatcher-servlet.xml  jdbc.properties  logback.xml  rebel-remote.xml  rebel.xml
web/src/main/webapp/: 403.jsp  error.jsp  login.jsp  logout.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/: security.xml  urlrewrite.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: header.jsp  home.jsp  home1111.jsp  menu.jsp
web/src/main/webapp/WEB-INF/pages/admin/: games.jsp  header.jsp  home.jsp  menu.jsp  mobilenotice.jsp  systemsetting.jsp
web/src/main/webapp/WEB-INF/pages/admin/appstore/: addAndroid.jsp  addIos.jsp  appstore.jsp
web/src/main/webapp/WEB-INF/pages/admin/games/: addGame.jsp
web/src/main/webapp/WEB-INF/pages/admin/goods/: addGoods.jsp  admingoodssale.jsp  cert.jsp  goods.jsp  goodsList.jsp  goodssale.jsp  merchantInfo.jsp  purchasegoods.jsp  shop.jsp  threegoodssale.jsp
web/src/main/webapp/WEB-INF/pages/admin/recharge/: rechargeList.jsp
web/src/main/webapp/WEB-INF/pages/admin/system/: activity.jsp  activityDetail.jsp  addActivity.jsp  addAdvert.jsp  addChannel.jsp  addFood.jsp  channel.jsp  commentsDetail.jsp  food.jsp  goodsset.jsp  notice.jsp  usercomments.jsp
web/src/main/webapp/WEB-INF/pages/admin/user/: addUser.jsp  creditsDetail.jsp  user.jsp  userList.jsp
web/src/main/webapp/WEB-INF/pages/games/: gamelist.jsp
web/src/main/webapp/WEB-INF/pages/table/: tables.jsp  tables1111.jsp
web/src/main/webapp/WEB-INF/pages/web/: about.jsp  footer.jsp  header.jsp  index.jsp
web/src/main/webapp/common/: taglibs.jsp
web/src/main/webapp/deploy/pages/: login.jsp  taglibs.jsp
web/src/main/webapp/resources/css/: multi-select.css  style.css
web/src/main/webapp/resources/js/: common.js
web/src/main/webapp/resources/js/admin/appstore/: appstore.js
web/src/main/webapp/resources/js/admin/games/: game.js
web/src/main/webapp/resources/js/admin/goods/: cert.js  goods.js
web/src/main/webapp/resources/js/admin/recharge/: recharge.js
web/src/main/webapp/resources/js/admin/system/: advert.js  channel.js  food.js  notice.js  usercomments.js
web/src/main/webapp/resources/js/admin/user/: user.js
web/src/main/webapp/resources/lib/: common.js
web/src/main/webapp/resources/lib/jplugin/: ajaxfileupload.js  common.js
web/src/main/webapp/resources/lib/jquery/: PerfectLoad.js  spin.js
web/src/test/java/com/ozstrategy/webapp/: AlizeeOutTest.java  AlizeeTest.java
(+149 files in other folders)
